# SideProject_JiniShop

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
load-tests/: script.js
src/main/java/com/jinishop/jinishop/: JinishopApplication.java
src/main/java/com/jinishop/jinishop/admin/controller/: AdminMonitoringController.java  AdminOrderController.java  AdminProductController.java  AdminStockController.java
src/main/java/com/jinishop/jinishop/auth/controller/: AuthController.java
src/main/java/com/jinishop/jinishop/auth/domain/: RefreshToken.java
src/main/java/com/jinishop/jinishop/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/jinishop/jinishop/auth/repository/: RefreshTokenRepository.java
src/main/java/com/jinishop/jinishop/auth/service/: RefreshTokenService.java
src/main/java/com/jinishop/jinishop/cart/controller/: CartController.java
src/main/java/com/jinishop/jinishop/cart/domain/: Cart.java  CartItem.java
src/main/java/com/jinishop/jinishop/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  UpdateCartItemQuantityRequest.java
src/main/java/com/jinishop/jinishop/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/jinishop/jinishop/cart/service/: CartService.java
src/main/java/com/jinishop/jinishop/config/: DataInitializer.java  OpenApiConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketJwtChannelInterceptor.java
src/main/java/com/jinishop/jinishop/eventlog/entity/: OrderEventLog.java
src/main/java/com/jinishop/jinishop/eventlog/repository/: OrderEventLogRepository.java
src/main/java/com/jinishop/jinishop/global/exception/: BusinessException.java  ErrorCode.java  (+1 more)
src/main/java/com/jinishop/jinishop/page/: PageController.java
src/main/java/com/jinishop/jinishop/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/static/: ws-test.html
src/main/resources/templates/: admin.html  login.html  main.html
src/main/resources/templates/admin/: monitoring.html
src/test/java/com/jinishop/jinishop/: JinishopApplicationTests.java
src/test/java/com/jinishop/jinishop/service/: OrderServiceTest.java
(+61 files in other folders)
